[
  {
    "command": "/usr/bin/php /var/www/katunsev.ru/public/cron.php notestimate",
    "schedule": "*/30 9-18 * * 1-5"
  },
  {
    "command": "/usr/bin/php /var/www/katunsev.ru/public/cron.php expired",
    "schedule": "0 9-18 * * 1-5"
  },
  {
    "command": "/usr/bin/php /var/www/katunsev.ru/public/cron.php expired-soon",
    "schedule": "0 9-18 * * 1-5"
  }
]
